# .env file
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.gjrrlwl.mongodb.net/production?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.gjrrlwl.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
SECRET=secret
